<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blueasy</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="main">
    <div class="header-wrapper">
        <div class="header-overlay">
            <header id="header" class="header">
                <div class="container">
                    <div class="header-main clearfix">
                        <a href="#" class="logo">Blu<i class="blue">e</i>asy</a>
                        <nav>
                            <ul class="header-main__navigation clearfix">
                                <li class="active"><a href="#">home</a></li>
                                <li><a href="#services">services</a></li>
                                <li><a href="#features">features</a></li>
                                <li><a href="#portfolio">portfolio</a></li>
                                <li><a href="#contact">contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <div class="heading-title container">
                <h1 class="heading-title__info">I’m looking for the unexpected</h1>
                    <p class="heading-title__info">I’m looking for things I’ve never seen before.</p>
            </div>

        </div>
    </div>

    <section id="services" class="services">
        <div class="container">
            <div class="wrapper-services-section clearfix">
                <div class="services-item">
                    <div class="services-item__icon i-coffee">

                    </div>
                    <div class="services-item__title">
                        <h2>Coffee</h2>
                    </div>
                    <div class="services-item__descr">
                        <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw.
                            Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
                    </div>

                </div>
                <div class="services-item">
                    <div class="services-item__icon i-instant">

                    </div>
                    <div class="services-item__title">
                        <h2>Instant</h2>
                    </div>
                    <div class="services-item__descr">
                        <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw.
                            Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
                    </div>

                </div>
                <div class="services-item">
                    <div class="services-item__icon i-frame">

                    </div>
                    <div class="services-item__title">
                        <h2>Serious</h2>
                    </div>
                    <div class="services-item__descr">
                        <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw.
                            Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
                    </div>

                </div>
                <div class="services-item">
                    <div class="services-item__icon i-dslr">

                    </div>
                    <div class="services-item__title">
                        <h2>Frame</h2>
                    </div>
                    <div class="services-item__descr">
                        <p>Apple pie icing sweet. Brownie jelly-o applicake applicake sweet roll liquorice bear claw.
                            Jujubes carrot cake cotton candy sweet tart brownie. Tiramisu applicake jujubes.</p>
                    </div>

                </div>
            </div>


        </div>
    </section>
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="wrapper-portfolio-section">
                <div class="block">
                    <div class="block-heading-title black-clr durk clearfix">
                        <h2 class="title-left">Portfolio</h2>
                        <ul class="tabs">
                            <li class="active-tab"><a data-toggle="tab" href="#all">All</a></li>
                            <li><a data-toggle="tab" href="#panoramas">panoramas</a></li>
                            <li><a data-toggle="tab" href="#portraits">portraits</a></li>
                            <li><a data-toggle="tab" href="#macro">macro</a></li>
                            <li><a data-toggle="tab" href="#journal">journal</a></li>
                        </ul>
                    </div>

                    <div class="tab-content">
                        <div id="all" class="tab-item active-tab">
                            <ul class="">
                                <li><img src="img/portfolio-photo-1.png" alt="">
                                    <i class="plus"></i>
                                </li>
                                <li><img src="img/portfolio-photo-8.png" alt="">
                                    <i class="plus"></i></li>
                                <li><img src="img/portfolio-photo-4.png" alt="">
                                    <i class="plus"></i></li>
                                <li><img src="img/portfolio-photo-5.png" alt="">
                                    <i class="plus"></i></li>
                            </ul>
                        </div>
                        <div id="panoramas" class="tab-item active-tab">
                            <ul>
                                <li><img src="img/portfolio-photo-2.png" alt="">
                                    <i class="plus"></i></li>
                                <li><img src="img/portfolio-photo-3.png" alt="">
                                    <i class="plus"></i></li>
                                <li><img src="img/portfolio-photo-7.png" alt="">
                                    <i class="plus"></i></li>
                                <li><img src="img/portfolio-photo-6.png" alt="">
                                    <i class="plus"></i></li>
                            </ul>
                        </div>
                        <div id="portraits" class="tab-item">
                            <ul class="inner-tab-item">
                                <li><img src="img/portfolio-photo-4.png" alt="">
                                    <i class="plus"></i></li>
                                <li><img src="img/portfolio-photo-5.png" alt="">
                                    <i class="plus"></i></li>
                            </ul>
                        </div>
                        <div id="macro" class="tab-item">
                            <ul class="inner-tab-item">

                            <li><img src="img/portfolio-photo-5.png" alt="">
                                <i class="plus"></i></li>
                            <li><img src="img/portfolio-photo-4.png" alt="">
                                <i class="plus"></i></li>
                            </ul>
                        </div>
                        <div id="journal" class="tab-item">
                            <ul class="inner-tab-item">
                                <li><img src=" img/portfolio-photo-8.png" alt=""></li>
                            <li><img src="img/portfolio-photo-5.png" alt=""></li>
                            </ul>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="default" class="default">
        <div class="container">
            <div class="wrapper-default-section clearfix">
                <div class="block default-section">
                    <div class="block-heading-title">
                        <h2>Just default Section</h2>
                    </div>
                    <div class="block-content">
                        <p>Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi
                            bears
                            sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer
                            gummies
                            cheesecake brownie.</p>

                        <p>Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding.
                            Ice
                            cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love
                            candy
                            canes toffee.</p>
                    </div>
                    <div class="block-button">
                        <button class="button cta-visit-me">visit me</button>

                    </div>
                </div>
                <div class="block default-section">
                    <div class="block-moves">

                        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/eIx_W9BDKpA" frameborder="0" allowfullscreen></iframe> -->

                        <iframe width="560" height="315" src="https://www.youtube.com/embed/AWpsOqh8q0M" frameborder="0"
                                allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="twitter" class="twitter">
        <div class="container">
            <div class="wrapper-twitter-section">

                <div class="block">
                    <div class="block-heading-title">
                        <h2>twitter</h2>
                    </div>
                    <div class="block-icon">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                    </div>

                    <div class="block-content">
                        <p>Unerdwear cookie liquorice. Cake donut cupcake lollipop soufflé candy. Chocolate oat cake <a
                                href="#">@cheesecake</a> tootsie roll.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section id="about" class="about">
        <div class="container">
            <div class="wrapper-about-section">
                <div class="block-heading-title">
                    <h2>Who is john doe?</h2>
                </div>
                <div class="block about-section clearfix">

                    <div class="block-content">
                        <p>Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi
                            bears
                            sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer
                            gummies
                            cheesecake brownie.</p>

                        <p>Muffin chupa chups jelly beans sweet pie applicake. Croissant chocolate cake I love pudding.
                            Ice
                            cream I love powder pudding apple pie marshmallow. Cupcake marzipan oat cake bonbon I love
                            candy
                            canes toffee.</p>
                    </div>

                </div>
                <div class="block">
                    <div class="block-content">
                        <p>Bear claw marzipan bear claw applicake I love muffin. Lemon drops gummi bears pastry gummi
                            bears
                            sesame snaps I love unerdwear.com. Soufflé cotton candy dessert candy ice cream wafer
                            gummies
                            cheesecake brownie.</p>
                    </div>
                    <div class="block-social-icon">
                        <span class="fa fa-twitter">
                            <a class="box" href="#"></a>
                        </span>
                        <span class="fa fa-google-plus">
                            <a class="box" href="#"></a>
                        </span>
                        <span class="fa fa-dribbble">
                            <a class="box" href="#"></a>
                        </span>
                        <span class="fa fa-coffee">
                            <a class="box" href="#"></a>
                        </span>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section id="testimonials" class="testimonials">
        <div class="container">
            <div class="wrapper-testimonials-section">

                <div class="block">
                    <div class="block-heading-title black-clr durk">
                        <h2>testimonials</h2>
                    </div>
                    <div class="block-icon">
                        <i class="fa fa-quote-right bg-clr" aria-hidden="true"></i>

                    </div>
                    <div class="block-content">
                        <p class="black-clr">Applicake chocolate cake wafer toffee pie soufflé wafer. Tart marshmallow
                            wafer macaroon
                            cheesecake jelly. Gingerbread cookie soufflé sweet roll sweet roll jelly-o.</p>
                    </div>

                    <div class="block-links">
                        <a href="#">-Walter White</a>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section id="contact" class="contact">
        <div class="container">
            <div class="wrapper-contact-section">
                <div class="block-heading-title">
                    <h2>contact</h2>
                </div>
                <form action="" class="form-contact-block">
                    <div class="wrapper-block-contact clearfix">
                        <div class="block-contact">
                            <div class="form-group">
                                <label for="name">Full name:</label><br>
                                <input type="name" class="form-control" id="name">
                            </div>
                            <div class="form-group">
                                <label for="email">Email address:</label><br>
                                <input type="email" class="form-control" id="email">
                            </div>
                        </div>
                        <div class="block-contact">
                            <div class="block-content">
                                <p>Jujubes bear claw croissant wafer sweet lemon drops brownie chocolate bar. Sweet
                                    lollipop
                                    halvah tootsie roll cake fruitcake. Chocolate cake chocolate bar gingerbread
                                    lollipop
                                    tart. Jujubes bear claw donut chupa chups.
                                </p></div>
                            <div class="block-adress">
                                Linda Newman <br>
                                W325 State Road 123<br>
                                Mondovi, WI(Wisconsin) 98746-54321<br>
                                (715) 946 - 1234

                            </div>
                        </div>
                    </div>
                    <div class="form-group"><label for="message">message:</label><br>
                        <textarea type="message" rows="10" cols="30" id="message">
                    </textarea>
                        <button type="submit" class="btn cta-message">message</button>
                    </div>


                </form>

            </div>
        </div>
    </section>
    <footer id="footer" class="footer">
        <div class="container">
            <div class="footer-inner-wrapper">
                <ul class="footer-nav">
                    <li class="footer-item"><a href="#">home</a></li>
                    <li class="footer-item"><a href="#">services</a></li>
                    <li class="footer-item"><a href="#">portfolio</a></li>
                    <li class="footer-item"><a href="#">contact</a></li>
                </ul>
            </div>
        </div>
    </footer>


</div>
</body>
</html>